# stacks-azure-servicebus

./: README.md  Slalom.Stacks.AzureServiceBus.sln  appveyor.yml
ConsoleClient/: ConsoleClient.csproj  Program.cs  stacks.json
EventConsumer/: Program.cs
EventConsumer/config/: stacks-servicebus.json
EventProducer/config/: stacks-servicebus.json
Slalom.Stacks.AzureServiceBus/: Configuration.cs  Slalom.Stacks.AzureServiceBus.csproj  schema.json
Slalom.Stacks.AzureServiceBus/Components/: TopicEventPublisher.cs
Slalom.Stacks.AzureServiceBus/Components/Batching/: BatchedConnectionStatus.cs  PortableTimer.cs
Slalom.Stacks.AzureServiceBus/Modules/: TopicEventPublishingModule.cs  TopicSubscriptionModule.cs
Slalom.Stacks.AzureServiceBus/Settings/: AzureServiceBusSettings.cs  TopicEventPublisherSettings.cs
assets/: Package.ps1  build.ps1
src/Slalom.Stacks.AzureServiceBus/: Slalom.Stacks.AzureServiceBus.csproj  schema.json
src/Slalom.Stacks.AzureServiceBus/Components/: TopicEventPublisher.cs  TopicSubscription.cs
src/Slalom.Stacks.AzureServiceBus/Components/Batching/: BoundedConcurrentQueue.cs  PeriodicBatcher.cs
src/Slalom.Stacks.AzureServiceBus/Settings/: TopicEventPublisherSettings.cs  TopicSubscriptionSettings.cs
test/EventConsumer/: EventConsumer.csproj
test/EventConsumer/config/: stacks.json
test/EventProducer/: EventProducer.csproj  Program.cs
test/EventProducer/config/: stacks.json
