<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Slalom.Stacks" Version="1.9.3" />
    <PackageReference Include="WindowsAzure.ServiceBus" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Batching\" />
  </ItemGroup>

</Project>