<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Slalom.Stacks" Version="1.9.4" />
    <PackageReference Include="WindowsAzure.ServiceBus" Version="4.1.1" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net461\Patolus.Sales.xml</DocumentationFile>
    <DebugType>Full</DebugType>
  </PropertyGroup>

</Project>