<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageId>Slalom.Stacks.AzureServiceBus</PackageId>
    <Version>1.9.5</Version>
    <Authors>Stacks Contributors</Authors>
    <Company />
    <Product>Slalom.Stacks.AzureServiceBus</Product>
    <Description>Contains components to publish and subscribe to events in Azure Service Bus.</Description>
    <PackageLicenseUrl>https://github.com/slalom-saa/stacks/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/slalom-saa/stacks</PackageProjectUrl>
    <PackageTags>slalom;stacks;azure;servicebus</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Slalom.Stacks" Version="1.9.5" />
    <PackageReference Include="WindowsAzure.ServiceBus" Version="4.1.1" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net461\Patolus.Sales.xml</DocumentationFile>
    <DebugType>Full</DebugType>
  </PropertyGroup>

</Project>
